{
  "name": "nodemysql",
  "version": "1.0.0",
  "description": "Nodejs server with MySQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leekwanmeng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "mysql": "^2.16.0"
  }
}
